{
    "name": "dnyz520/careyshop",
    "description": "high performance mall framework system for CareyShop",
    "type": "project",
    "keywords": [
        "shop",
        "php",
        "vue",
        "careyshop",
        "framework"
    ],
    "homepage": "https://careyshop.cn/",
    "license": "other",
    "authors": [
        {
            "name": "dnyz520",
            "email": "dnyz520@126.com"
        }
    ],
    "support": {
        "email": "dnyz520@126.com",
        "issues": "https://github.com/dnyz520/careyshop/issues",
        "source": "https://demo.careyshop.cn/admin"
    },
    "require": {
        "php": ">=5.6.0",
        "topthink/think-image": "1.*",
        "topthink/think-helper": "1.*",
        "topthink/think-captcha": "1.*",
        "aferrandini/phpqrcode": "^1.0",
        "aliyuncs/oss-sdk-php": "^2.3",
        "phpmailer/phpmailer": "^6.0",
        "qiniu/php-sdk": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "app\\": "application"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
