{
    "name": "dnyz520/careyshop",
    "description": "high performance mall framework system for CareyShop",
    "type": "project",
    "keywords": [
        "shop",
        "php",
        "vue",
        "careyshop",
        "framework"
    ],
    "homepage": "https://careyshop.cn/",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "dnyz520",
            "email": "dnyz520@126.com"
        }
    ],
    "support": {
        "email": "dnyz520@126.com",
        "issues": "https://github.com/dnyz520/careyshop/issues",
        "source": "https://www.careyshop.cn"
    },
    "require": {
        "php": ">=7.2.0",
        "topthink/framework": "^6.0.0",
        "topthink/think-orm": "^2.0",
        "topthink/think-multi-app": "^1.0",
        "topthink/think-view": "^1.0",
        "aliyuncs/oss-sdk-php": "^2.3",
        "phpmailer/phpmailer": "^6.1",
        "qiniu/php-sdk": "^7.2",
        "overtrue/wechat": "~4.2",
        "dnyz520/careyshop-ip2region": "^1.0",
        "dnyz520/careyshop-image": "^1.0",
        "dnyz520/careyshop-barcode": "^1.0",
        "dnyz520/careyshop-captcha": "^1.0",
        "dnyz520/careyshop-jump": "^1.0",
        "dnyz520/careyshop-time": "^1.0",
        "dnyz520/careyshop-exception": "^1.0",
        "dnyz520/careyshop-report": "^1.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        },
        "psr-0": {
            "": "extend/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "scripts": {
        "post-autoload-dump": [
            "@php think service:discover",
            "@php think vendor:publish"
        ]
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
