{
    "name": "dnyz520/careyshop",
    "description": "high performance mall framework system for CareyShop",
    "type": "project",
    "keywords": [
        "shop",
        "php",
        "vue",
        "careyshop",
        "framework"
    ],
    "homepage": "https://careyshop.cn/",
    "authors": [
        {
            "name": "careyshop",
            "email": "careyshop@careyshop.cn"
        }
    ],
    "support": {
        "email": "careyshop@careyshop.cn",
        "source": "https://www.careyshop.cn"
    },
    "require": {
        "php": ">=7.4.0",
        "topthink/framework": "^6.0.0",
        "topthink/think-orm": "^2.0",
        "topthink/think-multi-app": "^1.0",
        "topthink/think-view": "^1.0",
        "dnyz520/careyshop-system": "^1.0",
        "overtrue/wechat": "^5.0",
        "aliyuncs/oss-sdk-php": "^2.4",
        "qiniu/php-sdk": "^7.3",
        "phpmailer/phpmailer": "^6.5"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        },
        "psr-0": {
            "": "extend/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "scripts": {
        "post-autoload-dump": [
            "@php think service:discover",
            "@php think vendor:publish"
        ]
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
